<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mein Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">Mein Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">Über</a></li>
          <li><a href="mailto:">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="images\Tanzverbot.jpg" alt="Tanzverbot">
            <span>Tanzverbot</span>
          </div>
          <p class="post-date">30. März 2020</p>
          <h3 class="post-title"><em>Madeira</em></h3>
          <div class="post-content">
            <p><strong>Yo Leute, Doppelpeace!</strong></p>
            <p>Es war eine schöne Zeit auf Madeira. Leider
            muss ich die Insel nun verlassen. Näheres erfahrt
          ihr im <a href="https://youtube.com/watch?v=Kx9Agbpkg1Y&t=1s">Video</a>.</p>
          </div>
        </div>
      </div>
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="images\Download.jpg" alt="Ich">
            <span>Tim</span>
          </div>
          <p class="post-date">30. März 2020</p>
          <h3 class="post-title"><em>Websites erstellen</em></h3>
          <div class="post-content">
            <p>Eine Website zu erstellen hört sich im ersten
               Moment vielleicht kompliziert und schwer an, aber
               es ist nicht so schwer wie man eventuell denkt.
            </p>
            <p>Eine <strong>einfache</strong> Methode so etwas zu lernen sind Apps.
              <a href="https://getmimo.com">Mimo</a> ist ein gutes Beispiel.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Social Media</h4>
          <p>
            <a href="https://twitter.com/WalWyee">Twitter</a>
            <br>
            <a href="https://facebook.com/">Facebook</a>
          </p>
        </div>
        <div class="column">
          <h4>Über mich</h4>
          <p>Hallo! Ich bin's Tim.</p>
        </div>
      </div>
    </div>
  </body>
</html>
